---

# vmware-postgres-12.7-0.el7.x86_64.rpm
package_name: vmware-postgres
major_version: 13
minor_version: 3
patch_version: 0
rhel_version: el7
database_name: vmware_postgres_testdb
username: postgres

# Application database name for replication
app_database: appdb

# Database names
monitor_database: monitor
primary_database: ha
secondary_database: ha

# Hostnames
monitor_hostname: "co7-master"
primary_hostname: "co7-node01"
secondary_hostname: "co7-node02"
secondary2_hostname: "co7-node03"
