---

# Install VMWare Postgres for Red Hat / CentOS

# for now fail if it's not a Red Hat based system
- name: Check OS ( GPDB )
  fail: msg="Not a Red Hat based system!"
  when: ansible_os_family != 'RedHat'

- name: Installation of vmware postgres for Red Hat / CentOS
  include: patroni-postgres-install.yml
  tags: install

- name: Uninstallation of vmware postgres for Red Hat / CentOS
  include: patroni-postgres-uninstall.yml
  tags: uninstall

- name: Upgrade of vmware postgres for Red Hat / CentOS
  include: patroni-postgres-upgrade.yml
  tags: upgrade
